<html xmlns="http://www.w3.org/1999/xhtml">

<!--Como el JEditorPane no reconoce las propiedades de los bordes,-->
<!--lo comentamos. En su lugar utilizamos la etiqueta <hr /> para-->
<!--dibujar lineas horizontales. Puede que en un futuro se pueda-->
<!--utilizar-->

<style type="text/css">
body, td, th{
  font-family: verdana, sans-serif;
  font-size: small;
}

body {
	margin: 2ex;
	max-width: 120ex;
}

h1 { font-size: 160%; font-weight: normal; }
h2 { font-size: 150%; font-weight: normal; }
h3 { font-size: 120%; }
h4 { font-size: 100%; }
h5 { font-size: 90%;  }
h6 { font-size: 90%; border: 0; }

h1, h2, h3, h4, h5, h6 {
  margin: 1em 0 0.2em 0;
  /*border-bottom: 1px solid #CCCCCC;*/
  font-family: arial, verdana, sans-serif;
}


.cajaContenidos {
	margin-top: 12px;
	background-color: #EEEEEE;
	/*border: 1px solid #CCCCCC;*/
	width: 300px;
	padding: 1em;
}

.menuPath {
  background: #c4d0f4; /* bluish color */
  color: inherit;
  padding-left:  1px; /* else bgcolor ends at last char - no space */
  padding-right: 1px;
}

.piePagina{
  background-color: #EEEEEE;
  width: 300px;
  /*border: medium solid #CCCCCC;*/
}

.imagen {
	margin: 12px 12px 12px 12px;
}

.nota{
    font-weight: bold;
}
</style>
<body>
<a href="../interfaz.html">return</a>
<h1>Toolbar</h1><hr />

	<p>
	<div class="imagen"><img src="../img/barra_iconos.png"></div>
	<ol>
	
	
	<li>New class</li>
	<li>Save class</li>
	<li>Load and compile class</li>
	<li>Compile class</li>

	<li>Select problem</li>
	<li>Select methods</li>

	<li>Enter data from keyboard</li>
	<li>Generate random data</li>
	<li>Load data from file</li>
	
	<li>Export tabla data</li>
	<li>Export table results</li>
	<li>Export table historical</li>
	<li>Export summary table</li>
	<li>Export all tables</li>

	<li>Run group of methods</li>
	<li>Execution intensive</li>
	<li>Stop execution</li>

	<li>Delete row in data table</li>
	<li>Delete row in history table</li>
	<li>Clear session data</li>

	<li>Help on OptimEx</li>
	
	</ol>
	</p><br /><br />

    <span class="nota">Note: </span>
	For more information see <a href="../menus.html">References to menus</a></a>.
	<br /><br />
 

<hr />
<div class="piePagina"><em>September 16, 2016</em></div>  

</body>
</html>
