<html xmlns="http://www.w3.org/1999/xhtml">

<!--Como el JEditorPane no reconoce las propiedades de los bordes,-->
<!--lo comentamos. En su lugar utilizamos la etiqueta <hr /> para-->
<!--dibujar lineas horizontales. Puede que en un futuro se pueda-->
<!--utilizar-->

<style type="text/css">
body, td, th{
  font-family: verdana, sans-serif;
  font-size: small;
}

body {
	margin: 2ex;
	max-width: 120ex;
}

h1 { font-size: 160%; font-weight: normal; }
h2 { font-size: 150%; font-weight: normal; }
h3 { font-size: 120%; }
h4 { font-size: 100%; }
h5 { font-size: 90%;  }
h6 { font-size: 90%; border: 0; }

h1, h2, h3, h4, h5, h6 {
  margin: 1em 0 0.2em 0;
  /*border-bottom: 1px solid #CCCCCC;*/
  font-family: arial, verdana, sans-serif;
}


.cajaContenidos {
	margin-top: 12px;
	background-color: #EEEEEE;
	/*border: 1px solid #CCCCCC;*/
	width: 300px;
	padding: 1em;
}

.menuPath {
  background: #c4d0f4; /* bluish color */
  color: inherit;
  padding-left:  1px; /* else bgcolor ends at last char - no space */
  padding-right: 1px;
}

.piePagina{
  background-color: #EEEEEE;
  width: 300px;
  /*border: medium solid #CCCCCC;*/
}

.imagen {
	margin: 12px 12px 12px 12px;
}

.nota{
    font-weight: bold;
}


</style>
<body>

<a href="../usarOptimEx.html">volver</a> 
<h1>Cargar clase</h1><hr /><br />
 
<h3>Cargar clase de fichero</h3>

<p>
    Seleccione <span class="menuPath">Archivo &gt; Cargar y compilar clase</span> desde la barra de menus.
    <div class="imagen"><img src="../img/cargarycompilar.png"></div>
    <br />A continuaci&oacute;n seleccione el fichero de clase que desea utilizar, y pulse el bot&oacute;n "Abrir".
    <div class="imagen"><img src="../img/abrir.png"></div><br />
                                                              
    <span class="nota">Nota: </span>
    Los archivos de clases son ficheros .java.<br />
    
</p><br />

<h3>Cargar clase nueva</h3>

<p>
    Seleccione <span class="menuPath">Archivo &gt; Nueva clase</span> desde la barra de menus.
    <div class="imagen"><img src="../img/nuevaclase.png"></div>
    <br />En el panel editor aparecer&aacute; una plantilla de clase java:
    <div class="imagen"><img src="../img/nuevo.png"></div>
                                                              
</p><br /><br />



<h3>Guardar clase</h3>

<p>
    Seleccione <span class="menuPath">Archivo &gt; Guardar clase</span> desde la barra de menus.
    <div class="imagen"><img src="../img/guardarclase.png"></div>
    <br />A continuaci&oacute;n introduzca el nombre del fichero de clase que desea utilizar, y pulse el bot&oacute;n "Guardar":
    <div class="imagen"><img src="../img/guardarclase2.png"></div>
    
    <span class="nota">Nota: </span>
    La clase se guarda con la extensi&oacute;n .java.
    
</p><br /><br />


<h3>Compilar clase</h3>

<p>
    Seleccione <span class="menuPath">Archivo &gt; Compilar clase</span> desde la barra de menus.
    <div class="imagen"><img src="../img/compilar.png"></div>
    <br />A continuaci&oacute;n aparecer&aacute; el resultado de la compilaci&oacute;n.<br />
    Si la compilaci&oacute;n es correcta:
    <div class="imagen"><img src="../img/resultadocompilar.png"></div>
    <br />Si hay errores de compilaci&oacute;n:
    <div class="imagen"><img src="../img/errores.png"></div>
                                                              
</p><br /><br />


<hr />
<div class="piePagina"><em>16 de Septiembre de 2016</em></div>  
</body>
</html>
