<html xmlns="http://www.w3.org/1999/xhtml">

<!--Como el JEditorPane no reconoce las propiedades de los bordes,-->
<!--lo comentamos. En su lugar utilizamos la etiqueta <hr /> para-->
<!--dibujar lineas horizontales. Puede que en un futuro se pueda-->
<!--utilizar-->

<style type="text/css">
body, td, th{
  font-family: verdana, sans-serif;
  font-size: small;
}

body {
	margin: 2ex;
	max-width: 120ex;
}

h1 { font-size: 160%; font-weight: normal; }
h2 { font-size: 150%; font-weight: normal; }
h3 { font-size: 120%; }
h4 { font-size: 100%; }
h5 { font-size: 90%;  }
h6 { font-size: 90%; border: 0; }

h1, h2, h3, h4, h5, h6 {
  margin: 1em 0 0.2em 0;
  /*border-bottom: 1px solid #CCCCCC;*/
  font-family: arial, verdana, sans-serif;
}


.cajaContenidos {
	margin-top: 12px;
	background-color: #EEEEEE;
	/*border: 1px solid #CCCCCC;*/
	width: 300px;
	padding: 1em;
}

.menuPath {
  background: #c4d0f4; /* bluish color */
  color: inherit;
  padding-left:  1px; /* else bgcolor ends at last char - no space */
  padding-right: 1px;
}

.piePagina{
  background-color: #EEEEEE;
  width: 300px;
  /*border: medium solid #CCCCCC;*/
}

.imagen {
	margin: 12px 12px 12px 12px;
}

.nota{
    font-weight: bold;
}


</style>
<body>

<a href="../usarOptimEx.html">volver</a> 
<h1>Cargar datos</h1><hr /><br />

<h3>Introducir datos por teclado</h3>
<p>
    Seleccione <span class="menuPath">Archivo &gt; Introducir datos por teclado</span> desde la barra de menus.
    <div class="imagen"><img src="../img/cargarporteclado.png"></div>
    <br />A continuaci&oacute;n introduzca los datos que desea utilizar, y pulse "Aceptar".
    <div class="imagen"><img src="../img/dialogoteclado.png"></div><br />
                                                              
</p><br /><br />

<h3>Generar datos aleatorios</h3>
<p>
    Seleccione <span class="menuPath">Archivo &gt; Generar datos aleatorios</span> desde la barra de menus.
    <div class="imagen"><img src="../img/cargaraleatorios.png"></div>
    <br />A continuaci&oacute;n introduzca el n&uacute;mero de datos que desea generar.
    <div class="imagen"><img src="../img/dialogoaleatorios.png"></div>
    <br />Despu&eacute;s introduzca los intervalos de aleatoriedad de los datos que desea 
	generar. Si no se 
    introducen valores nuevos, los datos se generan dentro de los intervalos por defecto.
    <div class="imagen"><img src="../img/dialogointervalos.png"></div>
    <br />Para finalizar la carga de datos pulse el bot&oacute;n "Aceptar". Tras ello, se
	muestra un mensaje de informaci&oacute;n con el n&uacute;mero de datos generados:
	<div class="imagen"><img src="../img/dialogoaceptar.png"></div>
</p><br /><br />
 
<h3>Cargar datos de fichero</h3>
<p>
    Seleccione <span class="menuPath">Archivo &gt; Cargar datos de fichero</span> desde la barra de menus.
    <div class="imagen"><img src="../img/cargardefichero.png"></div>
    <br />A continuaci&oacute;n seleccione el fichero de datos que desea utilizar, y pulse el bot&oacute;n "Abrir".
    <div class="imagen"><img src="../img/dialogoabrir.png"></div>
	<br />Tras ello, se mostrar&aacute; un mensaje de informaci&oacute;n con el n&uacute;mero de datos importados:
	<div class="imagen"><img src="../img/dialogoaceptar2.png"></div><br />
                                                              
    <span class="nota">Nota: </span>
    Los archivos de datos son ficheros .xml cuyo formato se indica en la secci&oacute;n <a href="../formato_ficheros.html">Formato ficheros</a>.<br />
</p><br />


<hr />
<div class="piePagina"><em>16 de Septiembre de 2016</em></div>  
</body>
</html>
