<html xmlns="http://www.w3.org/1999/xhtml">

<!--Como el JEditorPane no reconoce las propiedades de los bordes,-->
<!--lo comentamos. En su lugar utilizamos la etiqueta <hr /> para-->
<!--dibujar lineas horizontales. Puede que en un futuro se pueda-->
<!--utilizar-->

<style type="text/css">
body, td, th{
  font-family: verdana, sans-serif;
  font-size: small;
}

body {
	margin: 2ex;
	max-width: 120ex;
}

h1 { font-size: 160%; font-weight: normal; }
h2 { font-size: 150%; font-weight: normal; }
h3 { font-size: 120%; }
h4 { font-size: 100%; }
h5 { font-size: 90%;  }
h6 { font-size: 90%; border: 0; }

h1, h2, h3, h4, h5, h6 {
  margin: 1em 0 0.2em 0;
  /*border-bottom: 1px solid #CCCCCC;*/
  font-family: arial, verdana, sans-serif;
}


.cajaContenidos {
	margin-top: 12px;
	background-color: #EEEEEE;
	/*border: 1px solid #CCCCCC;*/
	width: 300px;
	padding: 1em;
}

.menuPath {
  background: #c4d0f4; /* bluish color */
  color: inherit;
  padding-left:  1px; /* else bgcolor ends at last char - no space */
  padding-right: 1px;
}

.piePagina{
  background-color: #EEEEEE;
  width: 300px;
  /*border: medium solid #CCCCCC;*/
}

.imagen {
	margin: 12px 12px 12px 12px;
}

.nota{
    font-weight: bold;
}
</style>
<body>
<a href="../usarOptimEx.html">volver</a>
<h1>Exportar tablas</h1><hr /><br />

<h3>Exportar tabla datos</h3>
<p>
    Seleccione <span class="menuPath">Archivo &gt; Exportar tabla datos</span> desde la barra de menus.
    <div class="imagen"><img src="../img/exportar1.png"></div>
    A continuaci&oacute;n introduzca el nombre del fichero de datos que desea utilizar y su tipo de archivo entre los disponibles en el desplegable, y pulse el bot&oacute;n "Guardar".
    <div class="imagen"><img src="../img/exportar1dialogo.png"></div><br />
    
    <span class="nota">Nota: </span>
    Los archivos de datos son ficheros .xml cuyo formato se indica en la secci&oacute;n <a href="../formato_ficheros.html">
    Formato ficheros</a>.<br />
</p><br /><br />

<h3>Exportar tabla resultado</h3>
<p>
    Seleccione <span class="menuPath">Archivo &gt; Exportar tabla resultado</span> desde la barra de menus,
    <div class="imagen"><img src="../img/exportar2.png"></div>
    
    Introduzca el nombre del fichero en el que desea guardar el resultado de la ejecuci&oacute;n y su extensi&oacute;n, 
    <div class="imagen"><img src="../img/exportar2dialogo.png"></div> 
    pulse el bot&oacute;n <em>Guardar</em> para finalizar la operaci&oacute;n.<br /><br />

	<span class="nota">Nota: </span>
    Los archivos de resultado son ficheros excel cuyo formato se indica en la secci&oacute;n <a href="../formato_ficheros.html">Formato ficheros<a>.<br />	
                                                              
</p><br /><br />

<h3>Exportar tabla hist&oacute;rica</h3>
<p>
    Seleccione <span class="menuPath">Archivo &gt; Exportar tabla hist&oacute;rica</span> desde la barra de menus,
    <div class="imagen"><img src="../img/exportar3.png"></div>
    
    Introduzca el nombre del fichero en el que desea guardar el resultado de las ejecuciones y su entensi&oacute;n, 
    <div class="imagen"><img src="../img/exportar3dialogo.png"></div> 
    pulse el bot&oacute;n <em>Guardar</em> para finalizar la operaci&oacute;n.<br /><br />

	<span class="nota">Nota: </span>
    Los archivos de resultado son ficheros excel cuyo formato se indica en la secci&oacute;n <a href="../formato_ficheros.html">Formato ficheros<a>.<br />	
                                                              
</p><br /><br />

<h3>Exportar tabla resumida</h3>
<p>
    Seleccione <span class="menuPath">Archivo &gt; Exportar tabla resumida</span> desde la barra de menus,
    <div class="imagen"><img src="../img/exportar4.png"></div>
    
    Introduzca el nombre del fichero en el que desea guardar los porcentajes de optimidad de los m&eacute;todos y su extensi&oacute;n, 
    <div class="imagen"><img src="../img/exportar4dialogo.png"></div> 
    pulse el bot&oacute;n <em>Guardar</em> para finalizar la operaci&oacute;n.<br /><br />

	<span class="nota">Nota: </span>
    Los archivos de resultado son ficheros excel cuyo formato se indica en la secci&oacute;n <a href="../formato_ficheros.html">Formato ficheros<a>.<br />	
                                                              
</p><br /><br />

<h3>Exportar todas las tablas</h3>
<p>
    Seleccione <span class="menuPath">Archivo &gt; Exportar todas las tablas</span> desde la barra de menus,
    <div class="imagen"><img src="../img/exportar5.png"></div>
    
    Introduzca el nombre del fichero Excel en el que se guardar&aacute;n todas las tablas: 
    <div class="imagen"><img src="../img/exportar5dialogo.png"></div> 
    pulse el bot&oacute;n <em>Guardar</em> para finalizar la operaci&oacute;n.<br /><br />

	<span class="nota">Nota: </span>
    Los archivos de resultado son ficheros excel cuyo formato se indica en la secci&oacute;n <a href="../formato_ficheros.html">Formato ficheros<a>.<br />	
                                                              
</p><br /><br />

<hr />
<div class="piePagina"><em>16 de Septiembre de 2016</em></div>  

</body>
</html>
