<html xmlns="http://www.w3.org/1999/xhtml">

<!--Como el JEditorPane no reconoce las propiedades de los bordes,-->
<!--lo comentamos. En su lugar utilizamos la etiqueta <hr /> para-->
<!--dibujar lineas horizontales. Puede que en un futuro se pueda-->
<!--utilizar-->

<style type="text/css">
body, td, th{
  font-family: verdana, sans-serif;
  font-size: small;
}

body {
	margin: 2ex;
	max-width: 120ex;
}

h1 { font-size: 160%; font-weight: normal; }
h2 { font-size: 150%; font-weight: normal; }
h3 { font-size: 120%; }
h4 { font-size: 100%; }
h5 { font-size: 90%;  }
h6 { font-size: 90%; border: 0; }

h1, h2, h3, h4, h5, h6 {
  margin: 1em 0 0.2em 0;
  /*border-bottom: 1px solid #CCCCCC;*/
  font-family: arial, verdana, sans-serif;
}


.cajaContenidos {
	margin-top: 12px;
	background-color: #EEEEEE;
	/*border: 1px solid #CCCCCC;*/
	width: 300px;
	padding: 1em;
}

.menuPath {
  background: #c4d0f4; /* bluish color */
  color: inherit;
  padding-left:  1px; /* else bgcolor ends at last char - no space */
  padding-right: 1px;
}

.piePagina{
  background-color: #EEEEEE;
  width: 300px;
  /*border: medium solid #CCCCCC;*/
}

.imagen {
	margin: 12px 12px 12px 12px;
}

.nota{
    font-weight: bold;
}


</style>
<body>

<a href="../usarOptimEx.html">return</a> 
<h1>Load class</h1><hr /><br />
 
<h3>Load class from a file</h3>

<p>
	Select <span class="menuPath"> File &gt; Load and compile class </span> from the menu bar.
    <div class="imagen"><img src="../img/cargarycompilar.png"></div>
    <br />Then select the class file you want to use, and click the "Open" button.
    <div class="imagen"><img src="../img/abrir.png"></div><br />
                                                              
    <span class="nota">Note: </span>
    The class files are files .java. <br />
    
</p><br />

<h3>Load new class</h3>

<p>
    Select <span class="menuPath"> File &gt; New class </span> from the menu bar.
    <div class="imagen"><img src="../img/nuevaclase.png"></div>
    <br />In the editor pane displays a java class template.
    <div class="imagen"><img src="../img/nuevo.png"></div>
                                                              
</p><br /><br />



<h3>Save Class</h3>

<p>
    Select <span class="menuPath"> File &gt; Save class </span> from the menu bar.
    <div class="imagen"><img src="../img/guardarclase.png"></div>
    <br />Then enter the name of the class file you want to use, and press the "Save" button.
    <div class="imagen"><img src="../img/guardarclase2.png"></div>
    
    <span class="nota">Nota: </span>
    La clase se guarda con la extensi&oacute;n .java. <br />
    
</p><br /><br />


<h3>Compile class</h3>

<p>
    Select <span class="menuPath"> File &gt; Compile class </span> from the menu bar.
    <div class="imagen"><img src="../img/compilar.png"></div>
    <br />You will then see the result of the compilation. <br />
     If the compilation is correct:
    <div class="imagen"><img src="../img/resultadocompilar.png"></div>
    <br />If compilation errors:
    <div class="imagen"><img src="../img/errores.png"></div>
                                                              
</p><br /><br />


<hr />
<div class="piePagina"><em>September 16, 2016</em></div>  
</body>
</html>
