<html xmlns="http://www.w3.org/1999/xhtml">

<!--Como el JEditorPane no reconoce las propiedades de los bordes,-->
<!--lo comentamos. En su lugar utilizamos la etiqueta <hr /> para-->
<!--dibujar lineas horizontales. Puede que en un futuro se pueda-->
<!--utilizar-->

<style type="text/css">
body, td, th{
  font-family: verdana, sans-serif;
  font-size: small;
}

body {
	margin: 2ex;
	max-width: 120ex;
}

h1 { font-size: 160%; font-weight: normal; }
h2 { font-size: 150%; font-weight: normal; }
h3 { font-size: 120%; }
h4 { font-size: 100%; }
h5 { font-size: 90%;  }
h6 { font-size: 90%; border: 0; }

h1, h2, h3, h4, h5, h6 {
  margin: 1em 0 0.2em 0;
  /*border-bottom: 1px solid #CCCCCC;*/
  font-family: arial, verdana, sans-serif;
}


.cajaContenidos {
	margin-top: 12px;
	background-color: #EEEEEE;
	/*border: 1px solid #CCCCCC;*/
	width: 300px;
	padding: 1em;
}

.menuPath {
  background: #c4d0f4; /* bluish color */
  color: inherit;
  padding-left:  1px; /* else bgcolor ends at last char - no space */
  padding-right: 1px;
}

.piePagina{
  background-color: #EEEEEE;
  width: 300px;
  /*border: medium solid #CCCCCC;*/
}

.imagen {
	margin: 12px 12px 12px 12px;
}

.nota{
    font-weight: bold;
}
</style>
<body>
<a href="../usarOptimEx.html">return</a>
<h1>Export tables</h1><hr /><br />

<h3>Export data table</h3>
<p>
    Select <span class="menuPath">File &gt; Export result table</span> from the menu bar.
    <div class="imagen"><img src="../img/exportar1.png"></div>
    Then, enter the name of the file in which to save the data and click <em> Save </em> to complete the operation.<br /><br />
    <div class="imagen"><img src="../img/exportar1dialogo.png"></div><br />
    
    <span class="nota">Nota: </span>
    Data files are .xml files whose format is shown in <a href="../formato_ficheros.html"> Format files</a> section.<br />
	</p><br /><br />

<h3>Export Table to results</h3>
<p>
    Select <span class="menuPath"> File &gt; Export result table </span> from the menu bar.
    <div class="imagen"><img src="../img/exportar2.png"></div>
    
    Enter the name of the file in which to save the result of the execution,
    <div class="imagen"><img src="../img/exportar2dialogo.png"></div>
    click <em> Save </em> to complete the operation.<br /><br />

	<span class="nota">Note: </span>
    Output files are excel files whose format is described in section <a href="../formato_ficheros.html">Format files<a>.<br />	
                                                              
</p><br /><br />

<h3>Export historical table</h3>
<p>
    Select <span class="menuPath"> File &gt; Export historical table </span> from the menu bar.
    <div class="imagen"><img src="../img/exportar3.png"></div>
    
    Enter the name of the file in which to save the results of the executions,
    <div class="imagen"><img src="../img/exportar3dialogo.png"></div> 
    click <em> Save </em> to complete the operation.<br /><br />

	<span class="nota">Note: </span>
    Output files are excel files whose format is described in section <a href="../formato_ficheros.html">Format files<a>.<br />	
                                                              
</p><br /><br />

<h3>Export summarized table</h3>
<p>
    Select <span class="menuPath"> File &gt; Export summarized table </span> from the menu bar.
    <div class="imagen"><img src="../img/exportar4.png"></div>
    
    Enter the name of the file in which to save the percentages of optimality of the methods,
    <div class="imagen"><img src="../img/exportar4dialogo.png"></div> 
    click <em> Save </em> to complete the operation.<br /><br />

	<span class="nota">Note: </span>
    Output files are excel files whose format is described in section <a href="../formato_ficheros.html">Format files<a>.<br />	
                                                              
</p><br /><br />

<h3>Export all tables</h3>
<p>
    Select <span class="menuPath"> File &gt; Export all tables </span> from the menu bar.
    <div class="imagen"><img src="../img/exportar5.png"></div>
    
    Enter the name of the excel file in which to save the tables,
    <div class="imagen"><img src="../img/exportar5dialogo.png"></div> 
    click <em> Save </em> to complete the operation.<br /><br />

	<span class="nota">Note: </span>
    Output files are excel files whose format is described in section <a href="../formato_ficheros.html">Format files<a>.<br />	
                                                              
</p><br /><br />

<hr />
<div class="piePagina"><em>September 16, 2016</em></div>  

</body>
</html>
