<html xmlns="http://www.w3.org/1999/xhtml">

<!--Como el JEditorPane no reconoce las propiedades de los bordes,-->
<!--lo comentamos. En su lugar utilizamos la etiqueta <hr /> para-->
<!--dibujar lineas horizontales. Puede que en un futuro se pueda-->
<!--utilizar-->

<style type="text/css">
body, td, th{
  font-family: verdana, sans-serif;
  font-size: small;
}

body {
	margin: 2ex;
	max-width: 120ex;
}

h1 { font-size: 160%; font-weight: normal; }
h2 { font-size: 150%; font-weight: normal; }
h3 { font-size: 120%; }
h4 { font-size: 100%; }
h5 { font-size: 90%;  }
h6 { font-size: 90%; border: 0; }

h1, h2, h3, h4, h5, h6 {
  margin: 1em 0 0.2em 0;
  /*border-bottom: 1px solid #CCCCCC;*/
  font-family: arial, verdana, sans-serif;
}


.cajaContenidos {
	margin-top: 12px;
	background-color: #EEEEEE;
	/*border: 1px solid #CCCCCC;*/
	width: 300px;
	padding: 1em;
}

.menuPath {
  background: #c4d0f4; /* bluish color */
  color: inherit;
  padding-left:  1px; /* else bgcolor ends at last char - no space */
  padding-right: 1px;
}

.piePagina{
  background-color: #EEEEEE;
  width: 300px;
  /*border: medium solid #CCCCCC;*/
}
</style>
<body>
<a href="../usarOptimEx.html">volver</a>
<h1>Select problem</h1><hr /><br />

  <h3>Select problem</h3>

<p>
    Select <span class="menuPath">Run &gt; Select problem</span> from the menu bar.
    <br /><div class="imagen"><img src="../img/seleccionarproblema.png"></div>
    <p>
     <br /> Then the selectors of signature and objetive of the problem are shown (choose between 
	 Maximize and minimize):<br />
	  <br /><div class="imagen"><img src="../img/dialogoselectorproblema.png"></div>
    </p>                                                          
</p><br /><br />

  <h3>Maximize</h3>
  <p>
  With this option, the maximum output of each execution will be marked in gray in the Historical table.
  </p><br />

  <h3>Minimize</h3>
  <p>
  With this option, the minimum output of each execution will be marked in gray in the Historical table.
  </p><br />

                                                              
</p><br /><br />

<hr />
<div class="piePagina"><em>September 16, 2016</em></div>  
  
</body>
</html>
