<html xmlns="http://www.w3.org/1999/xhtml">

<!--Como el JEditorPane no reconoce las propiedades de los bordes,-->
<!--lo comentamos. En su lugar utilizamos la etiqueta <hr /> para-->
<!--dibujar lineas horizontales. Puede que en un futuro se pueda-->
<!--utilizar-->

<style type="text/css">
body, td, th{
  font-family: verdana, sans-serif;
  font-size: small;
}

body {
	margin: 2ex;
	max-width: 120ex;
}

h1 { font-size: 160%; font-weight: normal; }
h2 { font-size: 150%; font-weight: normal; }
h3 { font-size: 120%; }
h4 { font-size: 100%; }
h5 { font-size: 90%;  }
h6 { font-size: 90%; border: 0; }

h1, h2, h3, h4, h5, h6 {
  margin: 1em 0 0.2em 0;
  /*border-bottom: 1px solid #CCCCCC;*/
  font-family: arial, verdana, sans-serif;
}


.cajaContenidos {
	margin-top: 12px;
	background-color: #EEEEEE;
	/*border: 1px solid #CCCCCC;*/
	width: 300px;
	padding: 1em;
}

.menuPath {
  background: #c4d0f4; /* bluish color */
  color: inherit;
  padding-left:  1px; /* else bgcolor ends at last char - no space */
  padding-right: 1px;
}

.piePagina{
  background-color: #EEEEEE;
  width: 300px;
  /*border: medium solid #CCCCCC;*/
}
</style>
<body>
<a href="../menus.html">volver</a>
<h2 id="ejecutar">Ejecutar</h2><hr />

  <h3>Seleccionar problema</h3>
  <p>
  Muestra un di&aacute;logo donde se puede seleccionar una signatura de entre todas las signaturas 
  utilizadas por los m&eacute;todos de la clase abierta.
  Existen dos opciones de algoritmo de comparaci&oacute;n, Maximizar y Minimizar.
  </p><br />
  
  <h3>Ejecutar grupo de m&eacute;todos</h3>
  <p>
  Nos permite ejecutar un grupo de m&eacute;todos y un dato para realizar una sola ejecuci&oacute;n con 
  cada m&eacute;todo.
  </p><br />
  
  <h3>Ejecuci&oacute;n intensiva</h3>
  <p>
  Nos permite ejecutar un grupo de m&eacute;todos seleccionado en "Seleccionar métodos" con los datos que estén seleccionados.
  </p><br />
 

<hr />
<div class="piePagina"><em>16 de Septiembre de 2016</em></div>  
  
</body>
</html>
