<html xmlns="http://www.w3.org/1999/xhtml">

<!--Como el JEditorPane no reconoce las propiedades de los bordes,-->
<!--lo comentamos. En su lugar utilizamos la etiqueta <hr /> para-->
<!--dibujar lineas horizontales. Puede que en un futuro se pueda-->
<!--utilizar-->

<style type="text/css">
body, td, th{
  font-family: verdana, sans-serif;
  font-size: small;
}

body {
	margin: 2ex;
	max-width: 120ex;
}

h1 { font-size: 160%; font-weight: normal; }
h2 { font-size: 150%; font-weight: normal; }
h3 { font-size: 120%; }
h4 { font-size: 100%; }
h5 { font-size: 90%;  }
h6 { font-size: 90%; border: 0; }

h1, h2, h3, h4, h5, h6 {
  margin: 1em 0 0.2em 0;
  /*border-bottom: 1px solid #CCCCCC;*/
  font-family: arial, verdana, sans-serif;
}


.cajaContenidos {
	margin-top: 12px;
	background-color: #EEEEEE;
	/*border: 1px solid #CCCCCC;*/
	width: 300px;
	padding: 1em;
}

.menuPath {
  background: #c4d0f4; /* bluish color */
  color: inherit;
  padding-left:  1px; /* else bgcolor ends at last char - no space */
  padding-right: 1px;
}

.piePagina{
  background-color: #EEEEEE;
  width: 300px;
  /*border: medium solid #CCCCCC;*/
}

.imagen {
	margin: 12px 12px 12px 12px;
}

.nota{
    font-weight: bold;
}
</style>
<body>
<a href="../interfaz.html">volver</a>
<h1>Barra de herramientas</h1><hr />

	<p>
	<div class="imagen"><img src="../img/barra_iconos.png"></div>
	<ol>
	<li>Nueva clase</li>
	<li>Guardar clase</li>
	<li>Cargar y compilar clase</li>
	<li>Compilar clase</li>
	
	<li>Seleccionar problema</li>
	<li>Seleccionar métodos</li>
	
	<li>Introducir datos por teclado</li>
	<li>Generar datos aleatorios</li>
	<li>Cargar datos de fichero</li>
	
	<li>Exportar tabla datos</li>
	<li>Exportar tabla resultado</li>
	<li>Exportar tabla de hist&oacute;rico</li>
	<li>Exportar tabla resumida</li>
	<li>Exportar todas las tablas</li>
	
	<li>Ejecutar grupo de m&eacute;todos</li>
	<li>Ejecuci&oacute;n intensiva</li>
	<li>Parar ejecución</li>
	
	<li>Borrar fila en tabla datos</li>
	<li>Borrar fila en tabla hist&oacute;rica</li>
	<li>Borrar datos de sesi&oacute;n</li>
	
	<li>Ayuda sobre OptimEx</li>
	</ol>
	</p><br /><br />

    <span class="nota">Nota: </span>
	Para mas informaci&oacute;n consulte la secci&oacute;n <a href="../menus.html">Referencias de los men&uacute;s</a></a>.
	<br /><br />
 

<hr />
<div class="piePagina"><em>16 de Septiembre de 2016</em></div>  

</body>
</html>
