<html xmlns="http://www.w3.org/1999/xhtml">
<!--Como el JEditorPane no reconoce las propiedades de los bordes,-->
<!--lo comentamos. En su lugar utilizamos la etiqueta <hr /> para-->
<!--dibujar lineas horizontales. Puede que en un futuro se pueda-->
<!--utilizar-->

<style type="text/css">
body, td, th{
  font-family: verdana, sans-serif;
  font-size: small;
}

body {
	margin: 2ex;
	max-width: 120ex;
}

h1 { font-size: 160%; font-weight: normal; }
h2 { font-size: 150%; font-weight: normal; }
h3 { font-size: 120%; }
h4 { font-size: 100%; }
h5 { font-size: 90%;  }
h6 { font-size: 90%; border: 0; }

h1, h2, h3, h4, h5, h6 {
  margin: 1em 0 0.2em 0;
  /*border-bottom: 1px solid #CCCCCC;*/
  font-family: arial, verdana, sans-serif;
}


.cajaContenidos {
	margin-top: 12px;
	background-color: #EEEEEE;
	/*border: 1px solid #CCCCCC;*/
	width: 300px;
	padding: 1em;
}

.menuPath {
  background: #c4d0f4; /* bluish color */
  color: inherit;
  padding-left:  1px; /* else bgcolor ends at last char - no space */
  padding-right: 1px;
}

.piePagina{
  background-color: #EEEEEE;
  width: 300px;
  /*border: medium solid #CCCCCC;*/
}

.imagen {
	margin: 12px 12px 12px 12px;
}

.nota{
    font-weight: bold;
}
</style>
<body>
<a href="../interfaz.html">volver</a>
<h1>Panel tablas</h1><hr /><br />
<p> El aspecto del panel de tablas es el siguiente: </p>
	<div class="imagen"><img src="../img/panel_tablas.png"></div><br />
	
<p>
	En la primera pesta&ntilde;a se muestra la tabla de datos: se representan los datos de entrada.
	<div class="imagen"><img src="../img/panel_tablas1.png"></div>
	<ul>
	<li><span class="nota">Num.</span><br />
	N&uacute;mero identificador del dato.
	</li><br />
	<li><span class="nota">Tipo de dato de entrada</span><br />
	Dato para el tipo de dato de entrada correspondiente.
	</li><br />
	</li>
	</ul>
</p>
	
	
<p>
	En la segunda pesta&ntilde;a se muestra la tabla de resultados: para los distintos m&eacute;todos
	con unos mismos datos de entrada, se presentan los valores de salida de la ejecuci&oacute;n.
	<div class="imagen"><img src="../img/panel_tablas2.png"></div>
	<ul>
	<li><span class="nota">M&eacute;todos:</span><br />
	Nombre de los m&eacute;todos.
	</li><br />
	<li><span class="nota">Datos de entrada:</span><br />
	Los datos de entrada para esa ejecuci&oacute;n.
	</li><br />
	<li><span class="nota">Salida:</span><br />
	Los datos de resultado de esa ejecuci&oacute;n.
	</li>
	</ul>
</p>

<p>
	En la tercera pesta&ntilde;a se muestra la tabla hist&oacute;rica: resultados de cada ejecuci&oacute;n 
	para cada conjunto de datos de entrada y cada m&eacute;todo.
	<div class="imagen"><img src="../img/panel_tablas3.png"></div>
	<ul>
	<li><span class="nota">N&uacute;mero de ejecuci&oacute;n:</span><br />
	N&uacute;mero de ejecuci&oacute;n.
	</li><br />
	<li><span class="nota">Resultado de cada m&eacute;todo:</span><br />
    Resultados de cada m&eacute;todo para cada n&uacute;mero de ejecuci&oacute;n.
	</li>
	</ul>
</p>
      
<p> En la cuarta pesta&ntilde;a se muestra la tabla resumida: el porcentaje de las soluciones
	&oacute;ptimas para cada uno de los m&eacute;todos.
	<div class="imagen"><img src="../img/panel_tablas4.png"></div>
	<ul>
	<li><span class="nota">Total de ejecuciones:</span><br />
	N&uacute;mero de ejecuciones realizadas.
	</li><br />
        <li><span class="nota">Porcentaje de resultados sub&oacute;ptimos de cada m&eacute;todo:</span><br />
		Porcentaje de ejecuciones en las que cada m&eacute;todo ha dado resultados sub&oacute;ptimos.
	</li><br />
        <li><span class="nota">Porcentaje de resultados &oacute;ptimos de cada m&eacute;todo:</span><br />
		Porcentaje de ejecuciones en las que cada m&eacute;todo ha dado resultados &oacute;ptimos.
	</li><br />
        <li><span class="nota">Porcentaje de resultados super&oacute;ptimos de cada m&eacute;todo:</span><br />
		Porcentaje de ejecuciones en las que cada m&eacute;todo ha dado resultados super&oacute;ptimos.
	</li><br />
        <li><span class="nota">Porcentaje de desviaci&oacute;n media de cada m&eacute;todo:</span><br />
        Porcentaje de desviaci&oacute;n media de los resultados no &oacute;ptimos de cada m&eacute;todo.
	</li><br />
        <li><span class="nota">Porcentaje de desviaci&oacute;n m&aacute;xima super&oacute;ptima de cada m&eacute;todo:</span><br />
        Porcentaje de desviaci&oacute;n m&aacute;xima de los resultados super&oacute;ptimos de cada m&eacute;todo.
	</li><br />
        <li><span class="nota">Porcentaje de desviaci&oacute;n m&aacute;xima sub&oacute;ptima de cada m&eacute;todo:</span><br />
        Porcentaje de desviaci&oacute;n m&aacute;xima de los resultados sub&oacute;ptimos de cada m&eacute;todo.
	</li><br />
	</ul>
	</p>

	<p>
	En la última pesta&ntilde;a se muestra el resumen gr&aacute;fico de los resultados de cada ejecuci&oacute;n para cada m&eacute;todo.
	<div class="imagen"><img src="../img/panel_tablas5.png"></div>
	<ul>
	<li><span class="nota">% de resultados &oacute;ptimos</span><br />	</li>
	<li><span class="nota">Desviaciones m&aacute;ximas</span><br />	</li>
	</ul>
</p>

<br />	
<br />	
	
<hr />
<div class="piePagina"><em>16 de Septiembre de 2016</em></div>  

</body>
</html>
