<html xmlns="http://www.w3.org/1999/xhtml">

<!--Como el JEditorPane no reconoce las propiedades de los bordes,-->
<!--lo comentamos. En su lugar utilizamos la etiqueta <hr /> para-->
<!--dibujar lineas horizontales. Puede que en un futuro se pueda-->
<!--utilizar-->

<style type="text/css">
body, td, th{
  font-family: verdana, sans-serif;
  font-size: small;
}

body {
	margin: 2ex;
	max-width: 120ex;
}

h1 { font-size: 160%; font-weight: normal; }
h2 { font-size: 150%; font-weight: normal; }
h3 { font-size: 120%; }
h4 { font-size: 100%; }
h5 { font-size: 90%;  }
h6 { font-size: 90%; border: 0; }

h1, h2, h3, h4, h5, h6 {
  margin: 1em 0 0.2em 0;
  /*border-bottom: 1px solid #CCCCCC;*/
  font-family: arial, verdana, sans-serif;
}


.cajaContenidos {
	margin-top: 12px;
	background-color: #EEEEEE;
	/*border: 1px solid #CCCCCC;*/
	width: 300px;
	padding: 1em;
}

.menuPath {
  background: #c4d0f4; /* bluish color */
  color: inherit;
  padding-left:  1px; /* else bgcolor ends at last char - no space */
  padding-right: 1px;
}

.piePagina{
  background-color: #EEEEEE;
  width: 300px;
  /*border: medium solid #CCCCCC;*/
}

.imagen {
	margin: 12px 12px 12px 12px;
}

.nota{
    font-weight: bold;
}
</style>
<body>
<a href="../interfaz.html">volver</a>
<h1>Panel editor</h1><hr /><br />

	<p>
	El panel editor es un editor de texto con coloreado de sintaxis, numeración de líneas y regiones plegables:
	<br />
	<div class="imagen"><img src="../img/panel_editor.png"></div>

	En este editor nos encontramos los botones habituales de cualquier editor de texto:<br />
	<ol>
	<li>Deshacer</li>
	<li>Rehacer</li>
	
	<li>Cortar</li>
	<li>Copiar</li>
	<li>Pegar</li>
	
	<li>Ir a l&iacute;nea..</li>
	<li>Buscar..</li>
	<li>Buscar siguiente</li>
	<li>Seleccionar todo</li>

	</ol>
	</p><br />    

<hr />
<div class="piePagina"><em>16 de Septiembre de 2016</em></div>  

</body>
</html>
