<html xmlns="http://www.w3.org/1999/xhtml">

<!--Como el JEditorPane no reconoce las propiedades de los bordes,-->
<!--lo comentamos. En su lugar utilizamos la etiqueta <hr /> para-->
<!--dibujar lineas horizontales. Puede que en un futuro se pueda-->
<!--utilizar-->

<style type="text/css">
body, td, th{
  font-family: verdana, sans-serif;
  font-size: small;
}

body {
	margin: 2ex;
	max-width: 120ex;
}

h1 { font-size: 160%; font-weight: normal; }
h2 { font-size: 150%; font-weight: normal; }
h3 { font-size: 120%; }
h4 { font-size: 100%; }
h5 { font-size: 90%;  }
h6 { font-size: 90%; border: 0; }

h1, h2, h3, h4, h5, h6 {
  margin: 1em 0 0.2em 0;
  /*border-bottom: 1px solid #CCCCCC;*/
  font-family: arial, verdana, sans-serif;
}


.cajaContenidos {
	margin-top: 12px;
	background-color: #EEEEEE;
	/*border: 1px solid #CCCCCC;*/
	width: 300px;
	padding: 1em;
}

.menuPath {
  background: #c4d0f4; /* bluish color */
  color: inherit;
  padding-left:  1px; /* else bgcolor ends at last char - no space */
  padding-right: 1px;
}

.piePagina{
  background-color: #EEEEEE;
  width: 300px;
  /*border: medium solid #CCCCCC;*/
}
</style>
<body>
<a href="../menus.html">return</a>
<h2 id="ejecutar">Run</h2><hr />

  <h3>Select problem</h3>
  <p>
  Displays a dialog where you can select a signature among all the signatures
  methods used by the open class.
  There are two options of comparison algorithm, Maximize and Minimize.
  </p><br />  
  
  <h3>Run group of methods</h3>
  <p>
  We can choose a group of methods and data for a single run with
   each method.
  </p><br />
  
  <h3>Execution intensive</h3>
  <p>
  We can choose a group of methods which perform several executions. May
   actually execute a selected data set, a number of times with
   randomly generated data and for a time with random data.
  </p><br />
  

<hr />
<div class="piePagina"><em>September 16, 2016</em></div>  
  
</body>
</html>
