<html xmlns="http://www.w3.org/1999/xhtml">
    
<!--Como el JEditorPane no reconoce las propiedades de los bordes,-->
<!--lo comentamos. En su lugar utilizamos la etiqueta <hr /> para-->
<!--dibujar lineas horizontales. Puede que en un futuro se pueda-->
<!--utilizar-->
    
<style type="text/css">
body, td, th{
  font-family: verdana, sans-serif;
  font-size: small;
}

body {
    margin: 2ex;
    max-width: 120ex;
}

h1{
  font-size: 160%; font-weight: normal;
  margin: 1em 0 0.2em 0;
  font-family: arial, verdana, sans-serif;
  /*border-bottom: 1px solid #cccccc;*/
}

table {
  border-collapse: collapse;
}

td, th {
  border: 1px solid #dddddd;    /* gris */
  padding: 6px;
  vertical-align: top;
}

th {
  background-color: #eeeeee;    /* gris brillante */
  font-weight: bold;
  text-align: left;
}

.cajaContenidos {
	margin-top: 12px;
	background-color: #eeeeee;
	width: 300px;
	padding: 1em;
        /*border: 1px solid #cccccc;*/
}

.piePagina{
  background-color: #EEEEEE;
  width: 300px;
  /*border: medium solid #CCCCCC;*/
}
</style>

<body>
<a href="principal.html">volver</a>
<h1>Atajos de teclado de OptimEx</h1><hr /><br />

<p>
    Esta es una lista de atajos de teclado: <br /><br />
</p>

<table border="1" cellspacing="0" cellpadding="3">

  <thead>
    <tr>
      <th>Orden</th>
      <th>Atajo</th>
    </tr>
  </thead>
  
  <tbody>
    <tr>
      <th colspan="2">Archivo</th>
    </tr>
    <tr>
      <td>Nueva clase</td>
      <td><kbd>Ctrl+N</kbd>
      </td>
    </tr>
    <tr>
      <td>Guardar clase</td>
      <td><kbd>Ctrl+S</kbd>
      </td>
    </tr>
    <tr>
      <td>Cargar y compilar clase</td>
      <td><kbd>Ctrl+O</kbd>
      </td>
    </tr>
    <tr>
      <td>Compilar clase</td>
      <td><kbd>F11</kbd>
      </td>
    </tr>
    <tr>
      <td>Introducir datos por teclado</td>
      <td><kbd>Ctrl+K</kbd>
      </td>
    </tr>
    <tr>
      <td>Generar datos aleatorios</td>
      <td><kbd>Ctrl+R</kbd>
      </td>
    </tr>
    <tr>
      <td>Cargar datos de fichero</td>
      <td><kbd>Ctrl+F</kbd>
      </td>
    </tr>
    <tr>
      <td>Exportar tabla datos</td>
      <td><kbd>F5</kbd>
      </td>
    </tr>
    <tr>
      <td>Exportar tabla resultado</td>
      <td><kbd>F6</kbd>
      </td>
    </tr>
    <tr>
      <td>Exportar tabla hist&oacute;rica</td>
      <td><kbd>F7</kbd>
      </td>
    </tr>
    <tr>
      <td>Exportar tabla resumida</td>
      <td><kbd>F8</kbd></td>
    </tr>
	    <tr>
      <td>Exportar todas las tablas</td>
      <td><kbd>F9</kbd></td>
    </tr>
    <tr>
      <td>Salir</td>
      <td><kbd>Alt+F4</kbd>
    </tr>
  </tbody>
  
  <tbody>
    <tr>
      <th colspan="2">Ejecutar</th>
    </tr>
    <tr>
      <td>Seleccionar problema</td>
      <td><kbd>Alt+P</kbd>
      </td>
    </tr>
	    <tr>
      <td>Seleccionar método</td>
      <td><kbd>Alt+M</kbd>
      </td>
    </tr>
 	<tr>
      <td>Ejecutar grupo de m&eacute;todos</td>
      <td><kbd>Alt+G</kbd></td>
    </tr>
	<tr>
      <td>Ejecuci&oacute;n intensiva</td>
      <td><kbd>Alt+I</kbd></td>
    </tr>
	<tr>
      <td>Parar ejecuci&oacute;n</td>
      <td><kbd>Alt+S</kbd></td>
    </tr>   
  </tbody>

  </tbody>
  <tbody>
    <tr>
      <th colspan="2">Ayuda</th>
    </tr>
    <tr>
      <td>Ayuda sobre OptimEx</td>
      <td><kbd>F1</kbd></td>
    </tr>
  </tbody>
</table><br />

<hr />
<div class="piePagina"><em>16 de Septiembre de 2016</em></div>

</body>
</html>
