<html xmlns="http://www.w3.org/1999/xhtml">
<!--Como el JEditorPane no reconoce las propiedades de los bordes,-->
<!--lo comentamos. En su lugar utilizamos la etiqueta <hr /> para-->
<!--dibujar lineas horizontales. Puede que en un futuro se pueda-->
<!--utilizar-->

<style type="text/css">
body, td, th{
  font-family: verdana, sans-serif;
  font-size: small;
}

body {
	margin: 2ex;
	max-width: 120ex;
}

h1 { font-size: 160%; font-weight: normal; }
h2 { font-size: 150%; font-weight: normal; }
h3 { font-size: 120%; }
h4 { font-size: 100%; }
h5 { font-size: 90%;  }
h6 { font-size: 90%; border: 0; }

h1, h2, h3, h4, h5, h6 {
  margin: 1em 0 0.2em 0;
  /*border-bottom: 1px solid #CCCCCC;*/
  font-family: arial, verdana, sans-serif;
}


.cajaContenidos {
	margin-top: 12px;
	background-color: #EEEEEE;
	/*border: 1px solid #CCCCCC;*/
	width: 300px;
	padding: 1em;
}

.menuPath {
  background: #c4d0f4; /* bluish color */
  color: inherit;
  padding-left:  1px; /* else bgcolor ends at last char - no space */
  padding-right: 1px;
}

.piePagina{
  background-color: #EEEEEE;
  width: 300px;
  /*border: medium solid #CCCCCC;*/
}
</style>

<body>
<a href="principal.html">volver</a> 
<h1>Usar OptimEx</h1><hr /><br />
<p>
    &iexcl;Bienvenido a OptimEx!, OptimEx es un Asistente interactivo para el aprendizaje de los algoritmos voraces,
    que le permitir&aacute; comparar la optimidad de diferentes algoritmos
</p>

<div class="cajaContenidos">Contenidos de la secci&oacute;n:
  <ul>
    <li><a href="usarOptimEx/cargar_clase.html">Cargar clase</a></li>
    <li><a href="usarOptimEx/seleccionar_problema.html">Seleccionar problema</a></li>
	<li><a href="usarOptimEx/seleccionar_metodos.html">Seleccionar m&eacute;todos</a></li>
    <li><a href="usarOptimEx/cargar_datos.html">Cargar datos</a></li>
    <li><a href="usarOptimEx/ejecutar.html">Ejecutar</a></li>
    <li><a href="usarOptimEx/exportar_tablas.html">Exportar tablas</a></li>
    <li><a href="usarOptimEx/borrar_filas.html">Borrar filas</a></li>
  </ul>
</div>


<hr />
<div class="piePagina"><em>16 de Septiembre de 2016</em></div>

</body>
</html>
