<html xmlns="http://www.w3.org/1999/xhtml">

<!--Como el JEditorPane no reconoce las propiedades de los bordes,-->
<!--lo comentamos. En su lugar utilizamos la etiqueta <hr /> para-->
<!--dibujar lineas horizontales. Puede que en un futuro se pueda-->
<!--utilizar-->

<style type="text/css">
body, td, th{
  font-family: verdana, sans-serif;
  font-size: small;
}

body {
	margin: 2ex;
	max-width: 120ex;
}

h1 { font-size: 160%; font-weight: normal; }
h2 { font-size: 150%; font-weight: normal; }
h3 { font-size: 120%; }
h4 { font-size: 100%; }
h5 { font-size: 90%;  }
h6 { font-size: 90%; border: 0; }

h1, h2, h3, h4, h5, h6 {
  margin: 1em 0 0.2em 0;
  /*border-bottom: 1px solid #CCCCCC;*/
  font-family: arial, verdana, sans-serif;
}


.cajaContenidos {
	margin-top: 12px;
	background-color: #EEEEEE;
	/*border: 1px solid #CCCCCC;*/
	width: 300px;
	padding: 1em;
}

.menuPath {
  background: #c4d0f4; /* bluish color */
  color: inherit;
  padding-left:  1px; /* else bgcolor ends at last char - no space */
  padding-right: 1px;
}

.piePagina{
  background-color: #EEEEEE;
  width: 300px;
  /*border: medium solid #CCCCCC;*/
}

.imagen {
	margin: 12px 12px 12px 12px;
}

.nota {
    font-weight: bold;
}


</style>
<body>
<a href="principal.html">return</a>
<h2>Format files</h2><hr /><br />

	<br /><br />

	<h3>Input data file</h3>
	<p>
	To load data from a file, you must create an XML file, with content similar to this:
	<div class="imagen"><img src="img/fichero_datos.png"></div>
	The file has the following format, main label <em>&lt;Fichero&gt;</em>, within a label
	<em>&lt;Tipos&gt;</em> where are the types of the fields of each data, and many labels <em>&lt;Tipo&gt;</em>
	as having the data types. Here, we present a label <em>&lt;ConjuntoDatos&gt;</em>,
	within which are the data between <em>&lt;Dato&gt;</em> tags, with each field enclosed in
	<em>&lt;Campo&gt;</em>.

	</p><br /><br />
        <p>
        You can also load data from a TXT file with a content like this:
	<div class="imagen"><img src="img/fichero_datos2.png"></div>
	The file has the following format, a line in which the types of the fields in each data indicated,
        and as many lines as desired datasets.

	</p><br /><br />

	<h3>Historical table file</h3>
	<p>
	The Historical table file looks similar to this:
	<div class="imagen"><img src="img/fichero_resultados.png"></div>
	In the example you see the results of three methods the maximum gray coloring.
	The information provided by the table is the following:
	<br /><br />

	<ul>
	<li><span class="nota">Run number:</span><br />
	Run number.
	</li><br />
	<li><span class="nota">Outturn for each method:</span><br />
	The name of the column is the method, and the results are presented cells.
	</li><br />
	</ul>
	</p><br />
	
	<h3>Results table file</h3>
	<p>
	The Result table file looks similar to this:
	<div class="imagen"><img src="img/fichero_resultados3.png"></div>
	In the example are the results of an execution of three methods.
	The information provided is the following table:
	<br /><br />

	<ul>
	<li><span class="nota">Methods:</span><br />
	Name of each method.
	</li><br />
	<li><span class="nota">Input data:</span><br />
	Input data for which the results were obtained.
	</li><br />
	<li><span class="nota">Output Data:</span><br />
	Result of execution of each method for the given data.
	</li><br />
	</ul>
	</p><br />
	
	<h3>Summary table file</h3>
	<p>
	The Summary table file looks similar to this:
	<div class="imagen"><img src="img/fichero_resultados2.png"></div>
	In the example you see the comparative results of the implementation of three methods.
	The information provided is the following table:
	<br /><br />

	<ul>
	<li><span class="nota">Total executions:</span><br />
	Number of executions.
	</li><br />
        <li><span class="nota">Percentage of suboptimal results of each method:</span><br />
	Percentage of executions in which each method has suboptimal results.
	</li><br />
        <li><span class="nota">Percentage of optimal results for each method:</span><br />
	Percentage of executions in which each method has given optimal results.
	</li><br />
        <li><span class="nota">Percentage superoptimal results of each method:</span><br />
	Percentage of executions in which each method has superoptimal results.
	</li><br />
        <li><span class="nota">Percentage of average deviation of each method:</span><br />
        Mean percentage deviation of the no optimal results for each method.
	</li><br />
        <li><span class="nota">Percent maximum deviation superoptimal of each method:</span><br />
        Percent maximum deviation of the results superoptimal of each method.
	</li><br />
        <li><span class="nota">Percentage maximum deviation suboptimal of each method:</span><br />
        Percentage of maximum deviation of the suboptimal results of each method.
	</li><br />
	</ul>
	</p><br />

	<h3>File with all the tables</h3>
	<p>
	Excel file with all the tables in different tabs:<br />
	<div class="imagen"><img src="img/fichero_resultados4.png"></div>
<br />

<hr />
<div class="piePagina"><em>September 16, 2016</em></div>  
  
</body>
</html>
