<html xmlns="http://www.w3.org/1999/xhtml">
    
<!--Como el JEditorPane no reconoce las propiedades de los bordes,-->
<!--lo comentamos. En su lugar utilizamos la etiqueta <hr /> para-->
<!--dibujar lineas horizontales. Puede que en un futuro se pueda-->
<!--utilizar-->
    
<style type="text/css">
body, td, th{
  font-family: verdana, sans-serif;
  font-size: small;
}

body {
    margin: 2ex;
    max-width: 120ex;
}

h1{
  font-size: 160%; font-weight: normal;
  margin: 1em 0 0.2em 0;
  font-family: arial, verdana, sans-serif;
  /*border-bottom: 1px solid #cccccc;*/
}

table {
  border-collapse: collapse;
}

td, th {
  border: 1px solid #dddddd;    /* gris */
  padding: 6px;
  vertical-align: top;
}

th {
  background-color: #eeeeee;    /* gris brillante */
  font-weight: bold;
  text-align: left;
}

.cajaContenidos {
	margin-top: 12px;
	background-color: #eeeeee;
	width: 300px;
	padding: 1em;
        /*border: 1px solid #cccccc;*/
}

.piePagina{
  background-color: #EEEEEE;
  width: 300px;
  /*border: medium solid #CCCCCC;*/
}
</style>

<body>
<a href="principal.html">return</a>
<h1>OptimEx keyboard shortcuts</h1>

<p>
    This is a list of keyboard shortcuts.<br /><br />
</p>

<table border="1" cellspacing="0" cellpadding="3">

  <thead>
    <tr>
      <th>Order</th>
      <th>Shortcut</th>
    </tr>
  </thead>
  
  <tbody>
    <tr>
      <th colspan="2">File</th>
    </tr>
    <tr>
      <td>New class</td>
      <td><kbd>Ctrl+N</kbd>
      </td>
    </tr>
    <tr>
      <td>Save class</td>
      <td><kbd>Ctrl+S</kbd>
      </td>
    </tr>
    <tr>
      <td>Load and compile class</td>
      <td><kbd>Ctrl+O</kbd>
      </td>
    </tr>
    <tr>
      <td>Compile class</td>
      <td><kbd>F11</kbd>
      </td>
    </tr>
    <tr>
      <td>Enter data from keyboard</td>
      <td><kbd>Ctrl+K</kbd>
      </td>
    </tr>
    <tr>
      <td>Generate aleatory data</td>
      <td><kbd>Ctrl+R</kbd>
      </td>
    </tr>
    <tr>
      <td>Load data from file</td>
      <td><kbd>Ctrl+F</kbd>
      </td>
    </tr>
    <tr>
      <td>Export data table</td>
      <td><kbd>F5</kbd>
      </td>
    </tr>
    <tr>
      <td>Export result table</td>
      <td><kbd>F6</kbd>
      </td>
    </tr>
    <tr>
      <td>Export historical table</td>
      <td><kbd>F7</kbd>
      </td>
    </tr>
    <tr>
      <td>Export summarized table</td>
      <td><kbd>F8</kbd></td>
    </tr>
	    <tr>
      <td>Export all tables</td>
      <td><kbd>F9</kbd></td>
    </tr>
    <tr>
      <td>Exit</td>
      <td><kbd>Alt+F4</kbd>
    </tr>
  </tbody>
  
  <tbody>
    <tr>
      <th colspan="2">Run</th>
    </tr>
    <tr>
      <td>Select problem</td>
      <td><kbd>Alt+P</kbd>
      </td>
    </tr>
    <tr>
      <td>Execute method</td>
      <td><kbd>Alt+M</kbd></td>
    </tr>
 	<tr>
      <td>Execute group of methods</td>
      <td><kbd>Alt+G</kbd></td>
    </tr>
	<tr>
      <td>Intensive execution</td>
      <td><kbd>Alt+I</kbd></td>
    </tr>
    <tr>
      <td>Stop execution</td>
      <td><kbd>Alt+S</kbd></td>
    </tr>  
  </tbody>
 

  </tbody>
  <tbody>
    <tr>
      <th colspan="2">Help</th>
    </tr>
    <tr>
      <td>Help about OptimEx</td>
      <td><kbd>F1</kbd></td>
    </tr>
  </tbody>
</table><br />

<hr />
<div class="piePagina"><em>September 16, 2016</em></div>

</body>
</html>
