<html xmlns="http://www.w3.org/1999/xhtml">
<!--Como el JEditorPane no reconoce las propiedades de los bordes,-->
<!--lo comentamos. En su lugar utilizamos la etiqueta <hr /> para-->
<!--dibujar lineas horizontales. Puede que en un futuro se pueda-->
<!--utilizar-->

<style type="text/css">
body, td, th{
  font-family: verdana, sans-serif;
  font-size: small;
}

body {
	margin: 2ex;
	max-width: 120ex;
}

h1 { font-size: 160%; font-weight: normal; }
h2 { font-size: 150%; font-weight: normal; }
h3 { font-size: 120%; }
h4 { font-size: 100%; }
h5 { font-size: 90%;  }
h6 { font-size: 90%; border: 0; }

h1, h2, h3, h4, h5, h6 {
  margin: 1em 0 0.2em 0;
  /*border-bottom: 1px solid #CCCCCC;*/
  font-family: arial, verdana, sans-serif;
}


.cajaContenidos {
	margin-top: 12px;
	background-color: #EEEEEE;
	/*border: 1px solid #CCCCCC;*/
	width: 300px;
	padding: 1em;
}

.menuPath {
  background: #c4d0f4; /* bluish color */
  color: inherit;
  padding-left:  1px; /* else bgcolor ends at last char - no space */
  padding-right: 1px;
}

.piePagina{
  background-color: #EEEEEE;
  width: 300px;
  /*border: medium solid #CCCCCC;*/
}
</style>

<body>
<a href="principal.html">return</a> 
<h1>OptimEx use</h1>
<p>
    Welcome to OptimEx!, OptimEx is an interactive wizard for the learning of greedy algorithms,
    allowing you to compare the optimality of different algorithms
</p>

<div class="cajaContenidos">Contents of Section:
  <ul>
    <li><a href="usarOptimEx/cargar_clase.html">Load class</a></li>
    <li><a href="usarOptimEx/seleccionar_problema.html">Select problem</a></li>
	<li><a href="usarOptimEx/seleccionar_metodos.html">Select methods</a></li>
    <li><a href="usarOptimEx/cargar_datos.html">Load data</a></li>
    <li><a href="usarOptimEx/ejecutar.html">Run</a></li>
    <li><a href="usarOptimEx/exportar_tabla.html">Export tables</a></li>
    <li><a href="usarOptimEx/borrar_filas.html">Deleting rows</a></li>
  </ul>
</div>


<hr />
<div class="piePagina"><em>September 16, 2016</em></div>

</body>
</html>
